<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.adamjak.utils</groupId>
    <artifactId>Tree</artifactId>
    <version>0.9.4-RELEASE</version>
    <packaging>jar</packaging>

    <name>Tree</name>
    <description>Simple library which create tree.</description>
    <url>http://utils.adamjak.net</url>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/adamjak/Tree.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>adamjak-nexus</id>
            <url>http://repo.adamjak.net/nexus/content/repositories/adamjak_net_releases/</url>
        </repository>
        <snapshotRepository>
            <id>adamjak-nexus</id>
            <url>http://repo.adamjak.net/nexus/content/repositories/adamjak_net_snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
